*{
    margin: 0;
    border: 0;
}

body{
    font-family: 'Roboto', sans-serif;
    color: white;
    background-color: #1A1A2E;
    font-weight: 600;
}

header{
    background-color: #16213E;
    height: 80px;
    width: 100%;
    position: fixed;
    top: 0;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 3;
}

main{
    margin-top: 120px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.search-box {
    width: fit-content;
    height: fit-content;
    position: relative;

}

.input-search {
    height: 20px;
    width: 0px;
    border-style: none;
    padding: 20px;
    font-size: 1rem;
    letter-spacing: 2px;
    outline: none;
    border-radius: 30px;
    transition: all .5s ease-in-out;
    background-color: #DA0B33;
    padding-right: 40px;
    color: #fff;
}

.input-search::placeholder {
    color: rgba(255, 255, 255, .5);
    font-size: 1rem;
    letter-spacing: 2px;
    font-weight: 100;
}

.btn-search {
    width: 60px;
    height: 60px;
    border-style: none;
    font-size: 1rem;
    font-weight: bold;
    outline: none;
    cursor: pointer;
    border-radius: 50%;
    position: absolute;
    right: 0px;
    color: #ffffff;
    background-color: transparent;
    pointer-events: painted;
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn-search:focus~.input-search {
    width: 400px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.input-search:focus {
    width: 400px;
    border-radius: 0px;
    background-color: transparent;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
    transition: all 500ms cubic-bezier(0, 0.110, 0.35, 2);
}

.cards-container{
    display: flex;
    flex-direction: column;
    width: 600px;
}

button{
    all: unset;
    cursor: pointer;
    font-size: 2rem;
}

.card img{
    max-width: 150px;
    margin: 10px;
}

.img-card{
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card{
    background-color: #0F3460;
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin-top: 25px;
    border-radius: 30px;
    border: 5px solid black !important;
    transition: all 0.3s ease-in-out !important;
}

.card:hover{
    transition: all 0.3s ease-in-out;
    transform: scale(1.1) !important;
    border: 5px solid rgb(255, 255, 255) !important;
}

.info-card{
    width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.info-button{
    background-color: #E94560;
    padding: 5px 20px;
    border-radius: 50px;
}

.info-card h2{
    font-size: 3rem;
}

.types-container{
    display: flex;
    justify-content: space-around;
}

.type{
    background-color: #af2d42;
    color: white;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 30px;
    margin-top: 10px;
}

.button-modal{
    margin-top: 20px;
    margin-right: 20px;
}

.modal img{
    width: 300px;
    margin-top: 5px;
}

.modal h2{
    font-size: 3rem;
}

.modal p{
    font-size: 1.5rem;
}

.modal{
    background-color: #E94560;
    position: fixed;
    width: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 600px;
    visibility: hidden;
    border-radius: 30px;
    top: calc(50% - 300px);
    left: calc(50% - 300px);
    z-index: 4;
    border: 5px solid black;
    transition: all .5s ease-in-out; /*make it smooth*/
}

.info-modal img{
    max-height: 300px;
}

.exit-button{
    position: absolute;
    top: 20px;
    right: 30px;
}

.abilities{
    display: flex;
    width: 80%;
    background-color: #0F3460;
    padding: 30px 20px;
    margin-top: 10px;
    border-radius: 30px;
}

.list-abilities{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.title-abilities{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-right: 30px;
}

.showMore-button{
    margin-top: 25px;
    text-align: center;
    /* visibility: hidden; */
}

.showMore{
    background-color: #E94560;
    padding: 20px 25px;
    border-radius: 30px;
    font-size: 1.5rem;
    margin-bottom: 10px;
}

.type{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}


#popup {
    transform: scale(0); /*scale it to a smaller size*/
    transition: all .4s ease-in-out; /*make it smooth*/
}

  /*Now show it*/
#popup.visible {
    visibility: visible;
    z-index: 200;
    opacity: 1;
    transform: scale(1) /*scale it to a default size*/
}

.hidden{
    visibility: hidden;
}

/* MEDIA QUERYS */
@media only screen and (max-width: 700px) {
    .cards-container{
        display: flex;
        flex-direction: column;
        width: 400px;
    }

    .info-card h2{
        font-size: 2rem;
    }

    .card img{
        max-width: 100px;
    }

    .info-modal img{
        max-height: 250px;
    }

    .modal{
        width: 400px;
        left: calc(50% - 200px);
    }
  }